# slick-ws

./: README.md  build.sbt  pom.xml
src/main/scala/employee/: EmployeeDb.scala
src/main/scala/smarthome/: Model.scala  SmarthomeDb.scala  Tables.scala
src/test/scala/smarthome/: SmarthomeDbTest.scala
